header 
	position: relative 
	margin-top: 50px 
	z-index: 10 
nav 
	position: fixed 
	top: 0 
	width: 100% 
	height: 50px 
	background: #212121 
.hamburger
	display: none
.menu 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-family: Roboto 
		font-size: 15px 
		font-weight: 300 
		text-align: left 
		color: #fff 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.subheader 
	width: 100%
	position: absolute 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-family: Roboto 
		font-size: 13px 
		font-weight: 100 
		text-align: left 
		color: #FFFFFF 
	&_call 
		margin-top: 21px 
		font-family: Roboto 
		font-size: 12px 
		font-weight: 300 
		line-height: 14px 
		text-align: right 
		color: #fff 
	&_phone 
		display: block 
		text-decoration: none 
		font-family: Roboto 
		font-size: 22px 
		font-weight: 400 
		letter-spacing: 0px 
		text-align: right 
		color: #FFFFFF 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF)) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		-webkit-box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.1215686275) inset 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.1215686275) inset 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2117647059) 
		border-radius: 4px 
		font-family: Roboto 
		font-size: 14px 
		text-transform: uppercase 
		font-weight: 400 
		text-align: center 
		color: #fff
		+btn_hover
		 
.promo 
	min-height: 800px 
	background: url("../img/uber_bg.png") center center/cover no-repeat 
	padding: 150px 0 136px 0 
	&_header 
		font-family: Roboto 
		font-size: 60px 
		font-weight: 700 
		line-height: 60px 
		letter-spacing: 0px 
		text-align: center 
		margin-top: 67px 
		color: #fff 
	&_subheader 
		font-family: Roboto 
		font-size: 36px 
		font-weight: 400 
		line-height: 36px 
		letter-spacing: 0px 
		text-align: center 
		color: #fff 
	&_description 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		letter-spacing: 0px 
		text-align: center 
		color: #fff
	&_btn
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF)) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		-webkit-box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.1215686275) inset 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.1215686275) inset 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2117647059) 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
		color: #fff 
		border: none
		+btn_hover



.reason
	min-height: 850px 
	padding: 20px 0 65px 0
	 
	&_range 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		margin-top: 35px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_h
		font-family: Roboto 
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
		letter-spacing: 0px 
		text-align: left 
		margin-top: 25px 
		color: #1EACC7 
	&_text
		color: #202020 
		font-family: Roboto 
		font-size: 17.5px 
		font-weight: 300 
		line-height: 21px 
		letter-spacing: 0px 
		text-align: left
	&_all
		display: flex
		justify-content: center
		align-items: center 
		&_number
			margin-top: 38px
			 
.label 
	margin: 0 auto 
	width: 113px 
	height: 24px 
	padding: 5px 12px 
	font-family: Roboto 
	font-size: 11px 
	font-weight: 300 
	text-align: center 
	text-transform: uppercase 
	color: #fff 
	background-color: black 

.title 
	margin-top: 33px 
	font-family: Roboto 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-align: center 
	color: #222222 
	text-transform: uppercase 

                    

 
.subtitle 
	color: #222 
	text-align: center 
	font-family: Roboto 
	font-size: 17px 
	font-style: normal 
	font-weight: 400 
	line-height: 21px 

.mobile 
	min-height: 864px 
	padding: 48px 0 80px 0 
	background: url("../img/mobile_bg.jpg"), lightgray 50% / cover no-repeat 
	&_item 
		position: relative 
		padding-top: 82.5px 
		height: 280px 
		width: 320px 
		margin: 0 auto 
		margin-bottom: 19px

		&_1 
			background: url("../img/card_1.jpg"), lightgray 50% / cover no-repeat 
		&_2 
			background: url("../img/card_2.jpg"), lightgray 50% / cover no-repeat 
		&_3 
			background: url("../img/card_3.jpg"), lightgray 50% / cover no-repeat 
		&_4 
			background: url("../img/card_4.jpg"), lightgray 50% / cover no-repeat 
		&_5 
			background: url("../img/card_5.png"), lightgray 50% / cover no-repeat 
		&_6 
			background: url("../img/card_6.jpg"), lightgray 50% / cover no-repeat 
		&_subtitle 
			color: #FFF 
			text-align: center 
			font-family: Roboto 
			font-size: 24px 
			font-style: normal 
			font-weight: 400 
			line-height: 31px 
			text-transform: uppercase

		&_plus 
			display: block 
			position: absolute 
			bottom: 35px 
			left: 50% 
			transform: translate(-50%) 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 29px 
			height: 29px 
			background: #000 
			border-radius: 100%
			
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color  
			&::after
				
				content: ""
				position: absolute
				left: 50%
				transform: translate(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.2s all
			&:hover
				&::before, &::after
					background-color: $second-color	        
.car 
	position: relative 
	min-height: 897px 
	padding-bottom: 137.5px 
	background: url("../img/mobile_bg.jpg"), lightgray 50% / cover no-repeat
	 
	&_black 
		padding-top: 59px 
		background: #070716 
		height: 502px 
		width: 100%
	&_v 
		background-color: #fff 
		color: black 
	&_img 
		position: absolute 
		top: 231px 
		left: 50% 
		transform: translate(-50%)
		 
	&_header 
		margin-top: 27px 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 38px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	&_text 
		color: #FFF 
		text-align: center 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 400 
		line-height: 21px 
	&_last_text 
		margin-top: 209.5px 
		color: #222 
		text-align: center 
		font-family: Roboto 
		font-size: 17px 
		font-style: normal 
		font-weight: 300 
		line-height: 24px 
	&_stand
		max-width: 34px

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0 
	&_title
		margin-left: 35px
		color: #1CA8C3
		font-family: Roboto
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		margin-top: 20px
		padding-left: 50px
		list-style-type: none

		li
			margin-bottom: 8px
			// padding-left: 50px
			position: relative
			// display: inline-block
			color: #222
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			&::before
				content: ""
				display: block
				// transform: translate(-7px)
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url("../icons/check_blue_7.svg") center (center/cover) no-repeat
	&_descr
		color: #1CA8C3
		font-family: Roboto
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before

	
					background: url("../icons/check_red_1.svg") center (center/cover) no-repeat
.world
	// height: 720px
	background: #080816
	&_img
		background: url("../img/world_bg.png") center (center/cover) no-repeat
		// width: 100%
		height: 716px
		margin: 0 auto
		padding: 48px 0 21.5px 0
		.second_title 
			background-color: #fff
			color: black
			color: #070716
			width: 75px
			text-align: center
			font-family: Roboto
			font-size: 11px
			font-style: normal
			font-weight: 400
			line-height: 11px
			text-transform: uppercase
			padding-top: 6px
	&_title
		margin-top: 26px
		color: #FFF
		text-align: center
		font-family: Roboto
		font-size: 38px
		font-style: normal
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	&_text
		color: #FFF
		text-align: center
		font-family: Roboto
		font-size: 17px
		font-style: normal
		font-weight: 400
		line-height: 21px
		&_second
			margin-top: 465.5px
			color: #1FBAD6
			text-align: center
			font-family: Roboto
			font-size: 15px
			font-style: normal
			font-weight: 400
			line-height: 68px
			text-transform: uppercase


.over
	min-height: 156px
	padding: 12px 0 37.5px 0
	position: relative
	&_line
		width: 301px
		height: 5px
		background: #1FBAD6
		margin: 0 auto 31.5px auto
	&_text
		display: flex
		justify-content: space-around
		&_one 
			display: block
			color: #070716
			font-family: Roboto
			font-size: 15px
			font-style: normal
			font-weight: 300
			// line-height: 68px
			text-transform: uppercase
			text-decoration: none
			&_second
				display: block
				color: #999
				font-family: Roboto
				font-size: 11px
				font-style: normal
				font-weight: 300
				line-height: 68px
				text-transform: uppercase
				text-decoration: none
		&_last
			color: #1FBAD6
			text-align: center
			font-family: Roboto
			font-size: 11px
			font-style: normal
			font-weight: 400
			// line-height: 68px
			text-transform: uppercase
	&_icons
		width: 156px
		position: absolute
		display: flex
		justify-content: space-around
		left: 23px
		top: 48px
		&_one
			display: block
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
		&_app
			position: absolute
			top: 51px
			right: 21px

.xs-visible
	display: none		