@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reason
        &_descr
            width: 300px
            align-items: flex-start
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 14px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 20px
            width: 100%
    .reason
        &_all
            flex-direction: column

            align-items: center
    .mobile
        min-height: 825px
        &_item
            width: 228px
            height: 250px
            &_subtitle
                font-size: 14px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center        
        left: -100%
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .reason
        &_range
            margin-right: 0 
    .hamburger
        position: absolute
        display: block
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color:#fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 7px    
    .promo
        &_header
            line-height: 45px
    .mobile
        min-height: 884px
        .subtitle
            margin-bottom: 20px   
        &_item
            width: 400px
            height: 370px
            &_subtitle
                font-size: 28px
    .car
        min-height: 780px
        padding-bottom: 97.5px
        &_img
            width: 100%
        
        &_header
            font-size: 30px
        &_text
            font-size: 14px
        &_last_text
           margin-top: 97px 
    
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: -20px            
    .subheader
        height: 60px
        top: -20px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            margin-top: 5px
            color: #FFF
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 4px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        transform: translateY(-20px)
        &_description
            display: none
        &_header
            font-size: 28px
            padding: 0 24px
            line-height: 34px
        &_subheader
            font-size: 20px
            margin-top: 34px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px 
    .menu
        width: 85%
    .reason
        padding: 22px 0 36px 0
        &_range
            margin-top: 26px
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
            font-size: 14px
            margin-top: 15px
            line-height: 16px
    .mobile
        min-height: 854px
        .subtitle
            margin-bottom: 20px   
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 14px
    .car
        min-height: 350px
        padding-bottom: 0
        &_black
            width: 100%
            height: 393px
            padding-top: 26px
        &_img
            top: 90px
            // margin-bottom: 
        &_header
            display: none
        &_text
           display: none
        &_last_text
            margin-top: -90.5px
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 19px
            font-style: normal
            font-weight: 300
            line-height: 24px
    .require

        padding-bottom: 30px
        &_title
            margin-left: 20px
    .world
        
        &_title
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 16px
            margin-top: 16px
        &_img
            padding-top: 26px
            height: 360px
        &_text
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 21px
            &_second
                margin-top: 190px
    .over
        height: 255px
        padding-top: 24px
        &_line
            margin-bottom: 22px 
        &_icons
            left: 127px
            top: 139px
            &_app
                top: 193px
                right: 55px
        &_text_one_second
            line-height: 35px



        



            
        
    